* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.navbar {
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  background: #01a9b4;
  border-radius: 0 0 20px 20px;
}
.navlink {
  display: flex;
}
.navlink li {
  list-style: none;
}
.navlink li a {
  text-decoration: none;
  margin: 0 30px;
  font-family: sans-serif;
  font-size: 20.8px;
  font-weight: 550;
  color: white;
  transition: all 600ms ease-out;
}
.navlink li a:hover {
  color: rgb(149, 255, 250);
}

header {
  background-color: #ddf3f5;
}
body{
  background-color:#f9f9f9;
}
header svg {
  position: relative;
  bottom: -5px;
}
/* cover section  */
.cover-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  width: 100%;
  height: 70vh;
}
.text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.text-section img {
  box-shadow: 5px 5px 5px rgba(104, 104, 104, 0.8);
  width: 550px;
  height: 360px;
}
.text-section img:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  20%,
  80% {
    transform: translate3d(5px, 5px, 0);
  }
}

.text {
  position: absolute;
  color: white;
  text-align: left;
}
.text h1 {
  font-family: serif;
  line-height: 70px;
  font-size: 7rem;
  letter-spacing: 6px;
}
.text p {
  margin: 30px 0px;
  font-family: sans-serif;
  font-size: 19px;
  font-weight: 550;
}

.header-tag-design {
  text-align: center;
  font-family: cursive;
  font-size: 4rem;
  color: #01a9b4;
}
.about-content{
  margin-top: 60px;
}
.about-text p {
  width: 60%;
  margin: 0 auto;
  font-family: sans-serif;
  height: 400px;
  padding: 30px;
  line-height: 35px;
  word-spacing: 5px;
  text-align: justify;
  font-size: 23px;
  font-weight: 100;
}
.skill-content {
  width: 90%;
  margin: 0 auto;
  height: 70vh;
display: grid;
grid-template-columns: 300px 300px;
grid-gap: 7em;
justify-content:space-evenly;
align-items: center;

}
.left-skill-section img {
  width: 400px;
  height: 300px;
}
.img-size {
  width: 100px;
  text-align: center;
}
.secondary-tag {
  font-size: 29px;
  font-family: sans-serif;
  padding: 10px;
}
.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: 20px;
  align-items: center;
}
.card {
  border: 2px solid rgb(220, 229, 252);
  box-shadow: 5px 5px 5px rgba(104, 104, 104, 0.8);
  max-width: 400px;
  height: 400px;
  padding: 20px;
}
.skill-list{

  font-family: sans-serif;
  font-size: 20px;
  padding: 20px 40px;
}
hr{
  width: 10%;
  margin: 0 auto;
  height: 5px;
  border-top: 6px dotted rgb(88, 203, 248);
  margin-bottom: 50px;
}
.contact-detail{
  display: flex;
  align-items:center;
 height: 75vh;
}
.contact-text{
display: flex;
justify-content: center;
align-items: center;
width: 60%;
height: 400px;
margin: 0 auto;
border: 2px solid rgb(220, 229, 252);
box-shadow: 5px 5px 5px rgba(104, 104, 104, 0.8);
}

.contact-center{
  text-align: center;
}
.contact-center h3,p{
  padding: 10px;
}
.contact-center h3{
  color: #01a9b4;
}
.contact-center p{
  font-family: sans-serif;
}
.contact-text{
  display: flex;
  flex-direction: column;
}
.social-icon a img{
  padding: 10px;
}